<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14000.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="flightInformation" ISN_2="1" LastIsn="2" id="1048581">
          <Public val="flight"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <TSK_PARAMS val="2"/>
            <ParametersAttributes>
              <Attr MgAttr="N"/>
              <Attr MgAttr="N"/>
            </ParametersAttributes>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="W"/>
          <Interactive val="Y"/>
          <RoutePath val="FlightDetails"/>
          <RouteParameters val="/:p_record/:p_line"/>
          <External val="Y"/>
          <Offline val="N"/>
          <FormType val="D"/>
          <DotNetObjectExists val="N"/>
          <ToBeMigrated val="Y"/>
          <LastModified _date="736947" _time="50638" date="10/09/2018" time="14:03:58"/>
        </Header>
        <ItemIsn val="36"/>
        <Resource>
          <DB id="1048577">
            <DataObject comp="-1" obj="1048580"/>
            <Access val="R"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <DB id="1048578">
            <DataObject comp="-1" obj="1048583"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="1048577" name="p_record">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="8"/>
                <UpdateStyle id="176" val="A"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="8"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
                <ExposedToRoute id="711" val="Y"/>
              </PropertyList>
            </Column>
            <Column id="1048578" name="p_line">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_NUMERIC" id="1"/>
                <Picture id="157" valUnicode="8"/>
                <UpdateStyle id="176" val="A"/>
                <DbColumnName id="178"/>
                <Type id="179"/>
                <UserType id="180"/>
                <_Dec id="181"/>
                <_Whole id="182" val="8"/>
                <_Negative id="192"/>
                <_FieldStyle id="276" val="1"/>
                <ExposedToRoute id="711" val="Y"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="1048583"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="M"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange LastIsn="2"/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="N"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="N"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="1048578" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
              <PublicObject comp="-1"/>
            </Event>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="1048578" IDX="1048578" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048577" FlowIsn="1048579" id="1048577">
                  <Column val="1048577"/>
                  <Type val="V"/>
                  <ExposedToRoute val="Y"/>
                  <IsParameter val="Y"/>
                  <INT_RCMP_INFO>
                    <v>1048582</v>
                    <v>1048586</v>
                  </INT_RCMP_INFO>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048578" FlowIsn="1048580" id="1048578">
                  <Column val="1048578"/>
                  <Type val="V"/>
                  <ExposedToRoute val="Y"/>
                  <IsParameter val="Y"/>
                  <DIFF_UPDATE val="T"/>
                  <PartOfDataview val="Y"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="D" EVL_CND="R" FlowIsn="1048582" Key="1" Mode="R" SortType="1048585" VIEW="3" VIEWS="2">
                  <DB comp="-1" obj="1048583"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048580" FlowIsn="1048583" id="1048580">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Locate MAX="1048577" MIN="1048577"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048581" FlowIsn="1048584" id="1048581">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="l_line"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="1048585"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048582" FlowIsn="1048586" id="1048582">
                  <ASS val="1048577"/>
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Range MAX="1048577" MIN="1048577"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048583" FlowIsn="1048587" id="1048583">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Range MAX="1048578" MIN="1048578"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048584" FlowIsn="1048588" id="1048584">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048585" FlowIsn="1048589" id="1048585">
                  <Column val="4"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="11"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048586" FlowIsn="1048590" id="1048586">
                  <Column val="5"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="12"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048587" FlowIsn="1048591" id="1048587">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="13"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048588" FlowIsn="1048592" id="1048588">
                  <Column val="7"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="14"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048589" FlowIsn="1048593" id="1048589">
                  <Column val="9"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>1048594</v>
                  </INT_RCMP_INFO>
                  <INT_DIT_INFO>
                    <v>1048596</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="1048594" Key="1" Mode="R" SortType="1048597" VIEW="13" VIEWS="2">
                  <DB comp="-1" obj="1048580"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048590" FlowIsn="1048595" id="1048590">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Locate MAX="1048579" MIN="1048579"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048591" FlowIsn="1048596" id="1048591">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="1048597"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048592" FlowIsn="1048598" id="1048592">
                  <Column val="10"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_RCMP_INFO>
                    <v>1048600</v>
                  </INT_RCMP_INFO>
                  <INT_DIT_INFO>
                    <v>1048596</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="1048599">
                  <Type val="1"/>
                  <Text val=" "/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <LNK Direction="A" EVL_CND="R" FlowIsn="1048600" Key="1" Mode="R" SortType="1048603" VIEW="16" VIEWS="2">
                  <DB comp="-1" obj="1048580"/>
                  <Expanded val="1"/>
                  <Condition val="Y"/>
                </LNK>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048593" FlowIsn="1048601" id="1048593">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <Locate MAX="1048580" MIN="1048580"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048594" FlowIsn="1048602" id="1048594">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="N"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <END_LINK FlowIsn="1048603"/>
              </LogicLine>
              <LogicLine>
                <Select FieldID="23" FlowIsn="34" id="23">
                  <Column val="12"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="24" FlowIsn="35" id="24">
                  <Column val="13"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="25" FlowIsn="36" id="25">
                  <Column val="29"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="26" FlowIsn="37" id="26">
                  <Column val="16"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="27" FlowIsn="38" id="27">
                  <Column val="17"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="28" FlowIsn="39" id="28">
                  <Column val="18"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="29" FlowIsn="40" id="29">
                  <Column val="20"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="30" FlowIsn="41" id="30">
                  <Column val="22"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31" FlowIsn="42" id="31">
                  <Column val="23"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="32" FlowIsn="43" id="32">
                  <Column val="24"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="33" FlowIsn="44" id="33">
                  <Column val="25"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="34" FlowIsn="45" id="34">
                  <Column val="26"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="35" FlowIsn="46" id="35">
                  <Column val="27"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="36" FlowIsn="47" id="36">
                  <Column val="28"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048595" FlowIsn="1048604" id="1048595">
                  <Column val="14"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <INT_DIT_INFO>
                    <v>1048594</v>
                  </INT_DIT_INFO>
                  <_DitIndexForToolkit val="19"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048596" FlowIsn="1048605" id="1048596">
                  <Column val="15"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="flightnumber"/>
                  <_DitIndexForToolkit val="17"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048597" FlowIsn="1048606" id="1048597">
                  <Column val="19"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="1048598" FlowIsn="1048607" id="1048598">
                  <Column val="21"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
          <LogicUnit id="1048579" propagate="78">
            <Level val="H"/>
            <Type val="U"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="U"/>
              <Parent val="32768"/>
              <PublicObject comp="-1" obj="1048579"/>
            </Event>
            <Expanded val="1"/>
            <ExecuteOn_ val="O"/>
            <LogicLines>
              <LogicLine>
                <RaiseEvent FlowIsn="54">
                  <Event>
                    <EventType val="I"/>
                    <InternalEventID val="295"/>
                    <PublicObject comp="-1"/>
                  </Event>
                  <Wait val="78"/>
                  <Condition val="Y"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </RaiseEvent>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="20" _last_test_id="20" id="1">
            <PropertyList model="FORM_WEB_CLIENT">
              <Model comp="-1" id="1" obj="1048578"/>
              <Width id="23" val="357"/>
              <Height id="24" val="398"/>
              <TitleBar id="26" val="Y"/>
              <FormUnits id="33" val="4"/>
              <VerticalFactor id="34" val="1"/>
              <HorizontalFactor id="35" val="1"/>
              <GridX id="38" val="1"/>
              <GridY id="39" val="1"/>
              <Wallpaper id="42"/>
              <Color id="51" val="14"/>
              <_Comment id="218" valUnicode="Western Syndey,Los Angeles,Frankfurt,Boston,Tokyo,Perth,Sydney,Amsterdam,Bangkok,New York,London,Las Vegas"/>
              <FormName id="311" valUnicode="FlightInformation"/>
              <DefaultButton id="408" val="BSave"/>
            </PropertyList>
            <Control _test_id="1" id="1048577">
              <PropertyList model="CTRL_WEB_CLIENT_IMAGE">
                <X id="21" val="14"/>
                <Y id="22" val="8"/>
                <Width id="23" val="39"/>
                <Height id="24" val="32"/>
                <Data Exp="1048586" id="43"/>
                <ControlName id="46" val="AddFlightImg"/>
                <Color id="51" val="14"/>
                <Visible id="61"/>
                <Attribute id="83" val="85"/>
                <ImageFile id="88" val="images\Travel\flight.png"/>
              </PropertyList>
            </Control>
            <Control _test_id="2" id="1048578">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Flight Details"/>
                <X id="21" val="72"/>
                <Y id="22" val="12"/>
                <Width id="23" val="118"/>
                <Height id="24" val="28"/>
                <ControlName id="46" val="SelectFlightL"/>
              </PropertyList>
            </Control>
            <Control _test_id="3" id="1048579">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Origin:"/>
                <X id="21" val="19"/>
                <Y id="22" val="62"/>
                <Width id="23" val="92"/>
                <Height id="24" val="21"/>
                <ControlName id="46" val="OriginL"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="4" id="1048580">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048589"/>
                </Model>
                <X id="21" val="16"/>
                <Y id="22" val="86"/>
                <Width id="23" val="62"/>
                <Height id="24" val="20"/>
                <Data FieldID="1048589" id="43"/>
                <ControlName id="46" val="fromairportEdit"/>
                <Format id="82" valUnicode="UUUUUU"/>
                <TabOrder id="314" val="2"/>
              </PropertyList>
            </Control>
            <Control _test_id="5" id="1048581">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048591"/>
                </Model>
                <X id="21" val="84"/>
                <Y id="22" val="86"/>
                <Width id="23" val="171"/>
                <Height id="24" val="20"/>
                <Data FieldID="1048591" id="43"/>
                <ControlName id="46" val="airportNameFrom"/>
                <TabOrder id="314" val="3"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="6" id="1048582">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Destination:"/>
                <X id="21" val="18"/>
                <Y id="22" val="111"/>
                <Width id="23" val="92"/>
                <Height id="24" val="18"/>
                <ControlName id="46" val="DestinationL"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="7" id="1048583">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048592"/>
                </Model>
                <X id="21" val="16"/>
                <Y id="22" val="133"/>
                <Width id="23" val="62"/>
                <Height id="24" val="20"/>
                <Data FieldID="1048592" id="43"/>
                <ControlName id="46" val="toairportEdit"/>
                <Format id="82" valUnicode="UUUUUU"/>
                <TabOrder id="314" val="4"/>
              </PropertyList>
            </Control>
            <Control _test_id="8" id="1048584">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048594"/>
                </Model>
                <X id="21" val="84"/>
                <Y id="22" val="133"/>
                <Width id="23" val="171"/>
                <Height id="24" val="20"/>
                <Data FieldID="1048594" id="43"/>
                <ControlName id="46" val="airportNameTo"/>
                <TabOrder id="314" val="5"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control _test_id="9" id="1048585">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Departure:"/>
                <X id="21" val="13"/>
                <Y id="22" val="164"/>
                <Width id="23" val="92"/>
                <Height id="24" val="21"/>
                <ControlName id="46" val="DepartureL"/>
              </PropertyList>
            </Control>
            <Control _test_id="10" id="1048586">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Arrival:"/>
                <X id="21" val="198"/>
                <Y id="22" val="164"/>
                <Width id="23" val="93"/>
                <Height id="24" val="21"/>
                <ControlName id="46" val="ArrivalL"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="11" id="1048587">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048585"/>
                </Model>
                <X id="21" val="13"/>
                <Y id="22" val="188"/>
                <Width id="23" val="93"/>
                <Height id="24" val="19"/>
                <Data FieldID="1048585" id="43"/>
                <ControlName id="46" val="fromdateEdit"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="DD/MM/YYYY"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="12" id="1048588">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048586"/>
                </Model>
                <X id="21" val="114"/>
                <Y id="22" val="188"/>
                <Width id="23" val="45"/>
                <Height id="24" val="19"/>
                <Data FieldID="1048586" id="43"/>
                <ControlName id="46" val="fromdateTimeEdit"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="HH:MM"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="13" id="1048589">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048587"/>
                </Model>
                <X id="21" val="198"/>
                <Y id="22" val="188"/>
                <Width id="23" val="93"/>
                <Height id="24" val="19"/>
                <Data FieldID="1048587" id="43"/>
                <ControlName id="46" val="todateEdit"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="DD/MM/YYYY"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="14" id="1048590">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048588"/>
                </Model>
                <X id="21" val="294"/>
                <Y id="22" val="188"/>
                <Width id="23" val="48"/>
                <Height id="24" val="19"/>
                <Data FieldID="1048588" id="43"/>
                <ControlName id="46" val="todateTimeEdit"/>
                <MultiLineEdit id="71"/>
                <Format id="82" valUnicode="HH:MM"/>
                <TabOrder id="314" val="9"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="15" id="1048591">
              <PropertyList model="CTRL_WEB_CLIENT_GROUP">
                <X id="21" val="6"/>
                <Y id="22" val="228"/>
                <Width id="23" val="345"/>
                <Height id="24" val="136"/>
                <ControlName id="46" val="Grp2"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1048591" _test_id="16" id="1048592">
              <PropertyList model="CTRL_WEB_CLIENT_LABEL">
                <Text id="19" valUnicode="Flight:"/>
                <X id="21" val="13"/>
                <Y id="22" val="237"/>
                <Width id="23" val="83"/>
                <Height id="24" val="22"/>
                <ControlName id="46" val="L_Flight"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1048591" _test_id="17" id="1048593">
              <PropertyList model="CTRL_WEB_CLIENT_EDIT">
                <Model ID="MODEL_RICH_CLIENT" id="1">
                  <Var FieldID="1048596"/>
                </Model>
                <X id="21" val="81"/>
                <Y id="22" val="265"/>
                <Width id="23" val="171"/>
                <Height id="24" val="24"/>
                <Data FieldID="1048596" id="43"/>
                <ControlName id="46" val="flightnumberEdit"/>
                <TabOrder id="314" val="11"/>
                <AllowParking id="315"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1048591" _test_id="18" id="1048594">
              <PropertyList model="CTRL_WEB_CLIENT_IMAGE">
                <X id="21" val="21"/>
                <Y id="22" val="308"/>
                <Width id="23" val="219"/>
                <Height id="24" val="43"/>
                <Data Exp="1048584" id="43"/>
                <ControlName id="46" val="classImg"/>
                <Attribute id="83" val="85"/>
                <ImageFile id="88" val="images\Travel\economy.png"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="1048591" PDOD="128" _test_id="19" id="1048595">
              <PropertyList model="CTRL_WEB_CLIENT_COMBOBOX">
                <X id="21" val="12"/>
                <Y id="22" val="265"/>
                <Width id="23" val="63"/>
                <Height id="24" val="24"/>
                <Data FieldID="1048595" id="43"/>
                <ItemsList id="45" valUnicode="DL,LH,JL,QF,TG,AA,UU"/>
                <ControlName id="46" val="airline"/>
                <DisplayList id="303" valUnicode="DL,LH,JL,QF,TG,AA,UU"/>
                <TabOrder id="314" val="10"/>
              </PropertyList>
            </Control>
            <Control PDOD="128" _test_id="20" id="1048596">
              <PropertyList model="CTRL_WEB_CLIENT_BUTTON">
                <X id="21" val="290"/>
                <Y id="22" val="370"/>
                <Width id="23" val="61"/>
                <Height id="24" val="26"/>
                <ControlName id="46" val="BSave"/>
                <Enabled Exp="1048585" id="62"/>
                <Format id="82" valUnicode="Ok"/>
                <RaiseEvent id="234">
                  <EventType val="U"/>
                  <Parent val="32768"/>
                  <PublicObject comp="-1" obj="1048579"/>
                </RaiseEvent>
                <TabOrder id="314" val="13"/>
                <RaiseAt id="395" val="1"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1048577">
            <ExpSyntax val="{0,1048577}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="1048578">
            <ExpSyntax val="{0,1048578}"/>
            <ExpAttribute val="N"/>
          </Expression>
          <Expression id="1048579">
            <ExpSyntax val="{0,1048589}"/>
            <ExpAttribute val="U"/>
          </Expression>
          <Expression id="1048580">
            <ExpSyntax val="{0,1048592}"/>
            <ExpAttribute val="U"/>
          </Expression>
          <Expression id="1048584">
            <ExpSyntax val="Trim({32768,1048577})&amp;'airline-'&amp;Trim(Lower({0,1048595}))&amp;'.gif'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="1048585">
            <ExpSyntax val="Trim({0,1048589})&lt;>'' AND Trim({0,1048592})&lt;>''"/>
            <ExpAttribute val="B"/>
          </Expression>
          <Expression id="1048586">
            <ExpSyntax val="Trim({32768,1048577})&amp;'flight.png'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="Save" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <EVNT DESC="Cancel" FORCE_EXIT="N" id="2">
          <Event>
            <EventType val="N"/>
            <PublicObject comp="-1"/>
          </Event>
        </EVNT>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="1048582" id="1"/>
        <VarRangeInfo Mode="E" VarRangeVeeIsn="1048583" id="2"/>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
